{
  "expo": {
    "name": "AKS",
    "slug": "DoneWithIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconD.png",
    "userInterfaceStyle": "light",
    "notification": {
      "icon": "./assets/iconD.png",
      "color": "#ffffff"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emreakburakci.DoneWithIt"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconD.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.emreakburakci.DoneWithIt"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bd43ec15-9948-4419-b596-603492e12c9b"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
